# ResumeAnalyzer-and-Check-ATS-Score

./: README.md  pom.xml
src/main/java/gpcf/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/gpcf/resumeanalyzer/Controller/: GroqController.java
src/main/java/gpcf/resumeanalyzer/Service/: GroqService.java
src/main/resources/: application.properties
src/test/java/gpcf/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
